* {
    /* height & width now includes border & padding */
    box-sizing: border-box;
  }
  
  body {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1fr 1fr 7fr 1fr 1fr 1fr;
    height: 100vh;
    margin: 0;
    font-family: Helvetica;
  }

  td {
    height: 125px;
    width: 125px;
    background-position: center;
    background-size: cover;
    text-align: center;
  }

  td {
    border: 4px solid grey;
  }

  .flex-ctr {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  button {
      grid-row: 5
  }